# 生产环境配置
NODE_ENV=production
PORT=3001

# 数据库配置
MONGO_URL=mongodb://localhost:27017
DB_NAME=im_production

# JWT配置
JWT_SECRET=your_super_secure_jwt_secret_key_2024
JWT_EXPIRES_IN=7d

# 前端地址
FRONTEND_URL=http://47.121.27.165

# Redis配置（可选）
REDIS_URL=redis://localhost:6379

# 文件上传配置
MAX_FILE_SIZE=52428800
UPLOAD_DIR=./uploads

# 日志配置
LOG_LEVEL=info
LOG_DIR=./logs

# 安全配置
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_MAX=5

# 服务器配置
HOST=0.0.0.0
WORKERS=auto

# 监控配置
ENABLE_METRICS=true
METRICS_PORT=9090
